var microprofile_config_messages = {
    INJECTION_REQUIRED: 'The property <b>{0}</b> needs to be set with @Inject in InventoryConfig.java',
    VALUE_REQUIRED: 'NoSuchElementException: <b>{0}</b> must be assigned a value.',
    PROPS_TABLE_LABEL: 'Config properties table.',
    PROPS_TABLE_CLICKABLE: 'Hit enter on any cells in this row to activate the source file tab in the editor that corresponds to this property.',
    CAR_INVENTORY: "Car Inventory",
    CAR_A: "carA",
    CAR_B: "carB",
    TYPE_A: "typeA",
    TYPE_B: "typeB",
    TYPE_C: "typeC",
    SUV: "SUV",
    CROSSOVER: "Crossover", 
    COUPE: "Coupe",
    TRUCK: "Truck",
    CONVERTIBLE: "Convertible",
    FILE_ORDINALS: "File Ordinals",
    ORDINAL: "Ordinal = ",
    RETRIEVED_DATA: "Retrieved data from Test on port 9081.",
    RETRIEVED_DATA_QA: "Retrieved data from Quality Assurance on port 9082.",
    RETRIEVED_DATA_PROD: "Retrieved data from Production on port 9083.",
    RETRIEVED_DATA_DEV: "Retrieved data from Development on port 9080.",
    RETRYING_MESSAGE: "Unable to prepopulate the config sources. Click run on the editor to retrieve the values. Retrying"
} ;