/** 
  Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
*/
.carSite {
    border-top: 3px solid #ffb000;
    padding-top: 32px;
    text-align: center;
    margin: 0;
    font-family: arial;
    background:#323752;
    color: #ffffff;
}

.carLogo {
    height: 42px;
    width: 47px;
}

.carSiteTitle {
    text-align: center;
    font-size: 18px;
    font-family: Asap-medium;
    background-color: #555;
    color: white;
    height: 30px;
    line-height: 30px;  /* vertically centers the text within the title */
    padding: 5px 0px;
    margin-top: 0px;
}

.flexContainer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card {
    background:#ffffff;
    border:2px solid #f4b23e;
    border-radius:4px;
    width:106px;
    height:70px;
    text-align:center;
    margin: 5px auto;
}

.cardText {
    font-family:Asap-SemiBold;
    font-size:16px;
    color:#333851;
    letter-spacing:0;
    border-bottom: 2px solid #ffb000;
    line-height: 70px; /* Important to center text vertically inside the card */
}